D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\ExamPreparation-Advanced 13.02.2022\bin\Debug\netcoreapp3.1\ExamPreparation-Advanced 13.02.2022.exe
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\ExamPreparation-Advanced 13.02.2022\bin\Debug\netcoreapp3.1\ExamPreparation-Advanced 13.02.2022.deps.json
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\ExamPreparation-Advanced 13.02.2022\bin\Debug\netcoreapp3.1\ExamPreparation-Advanced 13.02.2022.runtimeconfig.json
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\ExamPreparation-Advanced 13.02.2022\bin\Debug\netcoreapp3.1\ExamPreparation-Advanced 13.02.2022.runtimeconfig.dev.json
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\ExamPreparation-Advanced 13.02.2022\bin\Debug\netcoreapp3.1\ExamPreparation-Advanced 13.02.2022.dll
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\ExamPreparation-Advanced 13.02.2022\bin\Debug\netcoreapp3.1\ExamPreparation-Advanced 13.02.2022.pdb
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\ExamPreparation-Advanced 13.02.2022\obj\Debug\netcoreapp3.1\ExamPreparation-Advanced 13.02.2022.csproj.AssemblyReference.cache
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\ExamPreparation-Advanced 13.02.2022\obj\Debug\netcoreapp3.1\ExamPreparation-Advanced 13.02.2022.GeneratedMSBuildEditorConfig.editorconfig
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\ExamPreparation-Advanced 13.02.2022\obj\Debug\netcoreapp3.1\ExamPreparation-Advanced 13.02.2022.AssemblyInfoInputs.cache
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\ExamPreparation-Advanced 13.02.2022\obj\Debug\netcoreapp3.1\ExamPreparation-Advanced 13.02.2022.AssemblyInfo.cs
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\ExamPreparation-Advanced 13.02.2022\obj\Debug\netcoreapp3.1\ExamPreparation-Advanced 13.02.2022.csproj.CoreCompileInputs.cache
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\ExamPreparation-Advanced 13.02.2022\obj\Debug\netcoreapp3.1\ExamPreparation-Advanced 13.02.2022.dll
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\ExamPreparation-Advanced 13.02.2022\obj\Debug\netcoreapp3.1\ExamPreparation-Advanced 13.02.2022.pdb
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\ExamPreparation-Advanced 13.02.2022\obj\Debug\netcoreapp3.1\ExamPreparation-Advanced 13.02.2022.genruntimeconfig.cache
