D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\01\bin\Debug\netcoreapp3.1\01.exe
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\01\bin\Debug\netcoreapp3.1\01.deps.json
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\01\bin\Debug\netcoreapp3.1\01.runtimeconfig.json
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\01\bin\Debug\netcoreapp3.1\01.runtimeconfig.dev.json
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\01\bin\Debug\netcoreapp3.1\01.dll
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\01\bin\Debug\netcoreapp3.1\01.pdb
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\01\obj\Debug\netcoreapp3.1\01.csproj.AssemblyReference.cache
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\01\obj\Debug\netcoreapp3.1\01.GeneratedMSBuildEditorConfig.editorconfig
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\01\obj\Debug\netcoreapp3.1\01.AssemblyInfoInputs.cache
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\01\obj\Debug\netcoreapp3.1\01.AssemblyInfo.cs
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\01\obj\Debug\netcoreapp3.1\01.csproj.CoreCompileInputs.cache
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\01\obj\Debug\netcoreapp3.1\01.dll
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\01\obj\Debug\netcoreapp3.1\01.pdb
D:\Dani\SoftUni\ExamPreparation-Advanced 13.02.2022\01\obj\Debug\netcoreapp3.1\01.genruntimeconfig.cache
