<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <button id="loadBooks">LOAD ALL BOOKS</button>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <form id="form">
        <h3 id="form-text">FORM</h3>
        <label>TITLE</label>
        <input id='titleInput' type="text" name="title" placeholder="Title...">
        <label>AUTHOR</label>
        <input id='authorInput'type="text" name="author" placeholder="Author...">
        <button id="submitButton">Submit</button>
    </form>
    <script src="./app.js"></script>
</body>

</html>

<!--Feel free to change/update/modify the HTML Structure-->