<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3cd69e2433.js" crossorigin="anonymous"></script>
    <script src="./app.js" type="module"></script>
    <style>
        section {
            display: none;
        }
    </style>
    <title>SoftUni Forum</title>
</head>

<body>

    <header>
        <div class="mini-navbar-wrap">
            <div class="logo-wrap">
                <p class="logo"><span class="logo">SoftUni Forum</span></p>
            </div>
            <div class="mini-navbar">

            </div>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- homepage -->
    <div class="container">
        <main>
            <section id="topicInputSection">
                <div class="new-topic-border" display='none'>
                    <div class="header-background">
                        <span>New Topic</span>
                    </div>
                    <form id="newTopicForm">
                        <div class="new-topic-title">
                            <label for="topicName">Title <span class="red">*</span></label>
                            <input type="text" name="topicName" id="topicName">
                        </div>
                        <div class="new-topic-title">
                            <label for="username">Username <span class="red">*</span></label>
                            <input type="text" name="username" id="username">
                        </div>
                        <div class="new-topic-content">
                            <label for="postText">Post <span class="red">*</span></label>
                            <textarea type="text" name="postText" id="postText" rows="8" class="height"></textarea>
                        </div>
                        <div class="new-topic-buttons">
                            <button id='cancelButton' class="cancel">Cancel</button>
                            <button id='submitButton' class="public">Post</button>
                        </div>

                    </form>
                </div>
            </section>

            <section id="topicList">
                <div class="topic-title">

                    <!-- topic component  -->

                    <div id='topicsContainer' class="topic-container">

                    </div>
                </div>
            </section>


            <section id='postWithCommets'>

                <div id = 'currentPostInfo' class="comment">
                    <!-- <div class="header">
                        <img src="./static/profile.png" alt="avatar">
                        <p><span>David</span> posted on <time>2020-10-10 12:08:28</time></p>

                        <p class="post-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facere
                            sint
                            dolorem quam,
                            accusantium ipsa veniam laudantium inventore aut, tenetur quibusdam doloribus. Incidunt odio
                            nostrum facilis ipsum dolorem deserunt illum?</p>
                    </div> -->


                    <!-- <div id="user-comment">
                        <div class="topic-name-wrapper">
                            <div class="topic-name">
                                <p><strong>Daniel</strong> commented on <time>3/15/2021, 12:39:02 AM</time></p>
                                <div class="post-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facere sint
                                        dolorem quam.</p>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </section>

        </main>

    </div>

    <footer>
        <p>This site is designed to be used for training purposes at SoftUni.</p>
        <p>You can find the real SoftUni forum at this link:</p>
        <p><span><a href="https://softuni.bg/forum">https://softuni.bg/forum</a></span></p>
    </footer>
</body>

</html>