is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Introduction_ASP.NET_Core_MVC
build_property.RootNamespace = Introduction_ASP.NET_Core_MVC
build_property.ProjectDir = D:\Dani\GitHubRepos\SoftUni\C# Web\Introduction-ASP.NET Core\Introduction-ASP.NET Core MVC\Introduction-ASP.NET Core MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dani\GitHubRepos\SoftUni\C# Web\Introduction-ASP.NET Core\Introduction-ASP.NET Core MVC\Introduction-ASP.NET Core MVC
build_property._RazorSourceGeneratorDebug = 

[D:/Dani/GitHubRepos/SoftUni/C\# Web/Introduction-ASP.NET Core/Introduction-ASP.NET Core MVC/Introduction-ASP.NET Core MVC/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dani/GitHubRepos/SoftUni/C\# Web/Introduction-ASP.NET Core/Introduction-ASP.NET Core MVC/Introduction-ASP.NET Core MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dani/GitHubRepos/SoftUni/C\# Web/Introduction-ASP.NET Core/Introduction-ASP.NET Core MVC/Introduction-ASP.NET Core MVC/Views/Home/Numbers1To50.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOdW1iZXJzMVRvNTAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dani/GitHubRepos/SoftUni/C\# Web/Introduction-ASP.NET Core/Introduction-ASP.NET Core MVC/Introduction-ASP.NET Core MVC/Views/Home/NumbersToN.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOdW1iZXJzVG9OLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dani/GitHubRepos/SoftUni/C\# Web/Introduction-ASP.NET Core/Introduction-ASP.NET Core MVC/Introduction-ASP.NET Core MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dani/GitHubRepos/SoftUni/C\# Web/Introduction-ASP.NET Core/Introduction-ASP.NET Core MVC/Introduction-ASP.NET Core MVC/Views/Product/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dani/GitHubRepos/SoftUni/C\# Web/Introduction-ASP.NET Core/Introduction-ASP.NET Core MVC/Introduction-ASP.NET Core MVC/Views/Product/ById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxCeUlkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dani/GitHubRepos/SoftUni/C\# Web/Introduction-ASP.NET Core/Introduction-ASP.NET Core MVC/Introduction-ASP.NET Core MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dani/GitHubRepos/SoftUni/C\# Web/Introduction-ASP.NET Core/Introduction-ASP.NET Core MVC/Introduction-ASP.NET Core MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dani/GitHubRepos/SoftUni/C\# Web/Introduction-ASP.NET Core/Introduction-ASP.NET Core MVC/Introduction-ASP.NET Core MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dani/GitHubRepos/SoftUni/C\# Web/Introduction-ASP.NET Core/Introduction-ASP.NET Core MVC/Introduction-ASP.NET Core MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dani/GitHubRepos/SoftUni/C\# Web/Introduction-ASP.NET Core/Introduction-ASP.NET Core MVC/Introduction-ASP.NET Core MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0jnxomnk5v
